<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <!-- Стиль текста заголовока на экране инициализации -->
    <style name="ProgressTitle">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily" tools:ignore="NewApi">sans-serif-medium</item>
    </style>

</resources>
